{
  "name": "@scriptonbasestar/sb-schema-doc-server",
  "version": "1.0.0",
  "description": "MCP server for document schema validation and generation with GitHub API integration",
  "type": "module",
  "main": "build/index.js",
  "bin": {
    "sb-schema-doc-server": "build/index.js"
  },
  "files": [
    "build/"
  ],
  "scripts": {
    "build": "tsc && node -e \"require('fs').chmodSync('build/index.js', '755')\"",
    "dev": "tsc --watch",
    "start": "node build/index.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "document-schema",
    "validation",
    "github-api",
    "license",
    "gitignore",
    "templates"
  ],
  "author": "ScriptonBasestar",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/archmagece/sb-mcp-server.git",
    "directory": "doc-server"
  },
  "homepage": "https://github.com/archmagece/sb-mcp-server",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18"
  }
}